12 1 Filelabel: Example of use of date and time functions
_LABEL1        1   1  30   0   0   0   0 112 Example datafile showing the use
_LABEL2        1   2  30   0   0   0   0 112 of date and time functions in the checkfile
_STARTDAT      1   4  30  22   4  11  10 112 Procedure start date 
#STARTTIM      1   5  30  22   5 102   5 112 Procedure start time 
_LABEL3       27   5  30   0   0   0   0 112   (enter hh.mm as 24-hour clock)
_ENDDATE       1   7  30  22   7  11  10 112 Procedure end date   
#ENDTIME       1   8  30  22   8 102   5 112 Procedure end time   
_LABEL4       27   8  30   0   0   0   0 112   (enter hh.mm as 24-hour clock)
_LABEL5        1  10  30   0   0   0   0 112 Total time used in procedure was  
#DAYS          1  11  30   7  11   0   3 112 Days: 
#HOURSMIN      1  12  30  16  12 102   5 112 Hours/Minutes: 
#SECUSED       1  14  30  39  14   0   4 112 Seconds used to fill out this record: 
