26 1 VLAB Filelabel: Version 1.3 test of check language
_label1        1   1  30   0   0   0   0 112 Testfile for Extended Check file language. 
_label2        1   3  30   0   0   0   0 112 This is a "nonsense" file which contains additional Check file commands.
_label3        1   4  30   0   0   0   0 112 Print the check file for inspiration and apply relevant commands to real dataent
_s1            1   6  30  22   6   1  15 112 s1 City of residence 
_label4       37   6  30   0   0   0   0 112     Has CONFIRMFIELD and TYPE STATUSBAR "s1= " Green
_s2            1   7  30   9   7   1  20 112 s2 name 
_label5       29   7  30   0   0   0   0 112    Has CONFIRMFIELD
#v1            1   8  30  18   8   0   4 112 v1 Street number 
_label6       22   8  30   0   0   0   0 112  Has After Entry (jumps if v1=30)
#v2            1   9  30  30   9   0   4 112 v2 Number of roses in garden 
#v3            1  10  30  12  10   0   1 112 v3 Country 
_label7       13  10  30   0   0   0   0 112                                  Has COMMENT LEGAL and TYPE COMMENT
#v4            1  11  30  16  11   0   4 112 v4 Not decided 
_label8       20  11  30   0   0   0   0 112  Jumps
_b1            1  12  30  13  12   5   1 112 b1 Nonsense 
_label9       16  12  30   0   0   0   0 112    Has After Entry (sets B2)
_b2            1  13  30  19  13   5   1 112 b2 Owner above 45 
_label10       1  15  30   0   0   0   0 112 Hit F5 to try to add Dataentry Notes
_d1            1  17  30  27  17  11  10 112 d1 Date of birth of owner 
_label11      39  17  30   0   0   0   0 112    Jumps to write record if = "14/09/2001" and sets D2
_d2            1  18  30  20  18  11  10 112 d2 Date of arrival 
#v5            1  19  30  19  19   0   4 112 v5 Reset variable 
_label12      23  19  30   0   0   0   0 112   After entry (will reset V4)
#f1            1  20  30  22  20 103   6 112 f1 Rainfall recently 
_label13      28  20  30   0   0   0   0 112    Jump to write record if 2 or 9
#v6            1  21  30  26  21   0   4 112 v6 Pounds of tomato crop 
