11 1 VLAB Filelabel: my first test dataform
_LABEL1        1   1  30   0   0   0   0 112 My first DataEntry Form
#ID            1   2  30  34   2  12   6 112 ID        (automatic id number)  
#V1            1   3  30  34   3   0   1 112 V1                          sex  
#V2            1   4  30  34   4 102   4 112 V2               Height (meter)  
#V3            1   5  30  34   5 101   5 112 V3                Weight (kilo)  
#BMI           1   6  30  34   6 102   5 112 BMI              Body Mass Index 
_V4            1   7  30  34   7  11  10 112 V4                Date of birth  
#AGE           1   8  30  34   8   0   3 112 AGE               Age today      
_S1            1   9  30  34   9   1  14 112 S1         Country of Residence  
_S2            1  10  30  34  10   3   4 112 S2       City (Current address)  
_T1            1  11  30  34  11  16  10 112 T1                  Todays Date  
1     21.75 67.021.8812/12/1956 44Denmark       OD  27/01/2001!
2     1                                             27/01/2001!
