16 1 Filelabel: Persons example file
_LABEL1        1   2  30   0   0   0   0 112                                  Person Record
_LABEL2        1   3  30   0   0   0   0 112     Epi Info version 6. Household - persons - visit example adapted to EpiData
_LABEL3        1   5  30   0   0   0   0 112     Illustrating record linkage. Person records are linked to household
_LABEL4        1   6  30   0   0   0   0 112     records by the HOUSEID identifier and to VISIT records by the PERSONID
_LABEL5        1   7  30   0   0   0   0 112     identifier. Values for ADDRESS and CITY are passed from HOUSE.REC
_LABEL6        1   8  30   0   0   0   0 112     via defined variables. (See HOUSE.CHK and PERSON.CHK.) In this example,
_LABEL7        1   9  30   0   0   0   0 112     the passed values are stored in PERSON.REC just as if they had been
_LABEL8        1  10  30   0   0   0   0 112     entered here.
#PERSONID      1  12  30  24  12  12   5 112               PersonID 
#HOUSEID      31  12  30  46  12 100   5 112        HouseID 
_NAME          1  14  30  20  14   1  33 112               Name 
#AGE           1  16  30  20  16   0   3 112               Age  
_SEX          23  16  30  31  16   3   1 112     Sex 
_ILL          34  16  30  42  16   5   1 112    Ill  
_ADDRESS       1  18  30  20  18   1  32 112            Address 
_CITY          1  20  30  20  20   1  22 112               City 
