[Language and translator information - for About box]
100=中文
101=3.1
105=CN
110=何武/陶黎纳                 
120=Http://www.epidata.dk

1000=MainForm
[工作过程工具条]
1010=  &1 打开文件
1011=  &2 生成REC文件
1012=  &3 建立CHK文件
1013=  &4 数据录入 
1014=  &5 数据处理
1015=  &6 数据导出

[编辑器工具条]
11020=新记录
11021=打开EpiData文件
11022=存盘
11023=打印
11024=返回
11025=裁剪
11026=复制
11027=粘贴
11028=REC文件预览
11029=字段编辑器
11030=编码编辑器

[主菜单]
1100=文件
1102=生成调查表文件(QES文件)
1104=打开EpiData文件
1105=打开录入质控文件(CHK文件)
1106=选项
1108=退出

1110=显示值
1112=显示标签
1114=根据索引排序
1116=根据记录号排序
1200=数据录入质控
1202=添加/修改录入质控程序
1204=清除所有录入质控程序

1300=数据导入/导出
1302=数据录入/编辑
1304=数据导出
1306=导出为TXT文件(文本文件)
1308=导出为DBF文件(dBaseIII文件)
1309=导出为SPS文件(SPSS文件)
1310=导出为XLS文件(Excel文件)
1311=导出为SAS文件(SAS文件)
1312=导出为DTA文件(Stata文件)
1313=导出为另一个REC文件
1314=备份REC文件
1316=根据QES文件生成REC文件
1318=导入数据
1320=从TXT文件导入
1322=从DBF文件导入
1324=从SAS文件导入
1326=纵向追加记录/横向合并字段

1400=数据处理
1402=显示REC文件结构
1403=数据一览表(每条记录为一行)
1404=数据一览表(每条记录为一段)
1406=数据简单分析表
1408=关于数据录入的备忘录
1410=可靠性检验(对录入后的REC文件进行质控)
1412=按字段统计记录条数

1500=工具
1502=复制REC文件结构
1504=一致性检验(对调查表双录入后的差异比对)
1506=重建索引
1508=编辑REC文件标记
1510=根据修改的QES文件更新REC文件
1512=根据REC文件生成QES文件
1514=清理REC文件(将有删除标记的记录彻底清除)
1516=压缩REC文件
1518=字段重命名
1520=重编码REC文件
1522=颜色编码表

1524=创建压缩文件
1526=释放压缩文件
1600=窗口设置
1602=页面水平铺放
1604=页面垂直铺放
1606=页面层叠铺放
1608=显示所有页面
1610=工具条
1612=过程工具条
1614=编辑工具条
1616=过程与编辑
1618=数据录入过程中隐掉工具条
1620=显示关系树状结构
1622=隐藏关系树状结构

1700=帮助
1702=内容
1703=字段类型
1706=EpiData快速浏览
1708=EpiData主页
1709=EpiData介绍
1710=EpiData email信息
1712=关于email信息
1714=关于EpiData

[定义数据]
2000=建立新QES文件
2002=打开Epidata文件

[生成REC文件]
2010=生成REC文件
2012=数据格式预览

[添加/修改录入质控功能]
2020=添加/修改录入质控程序
2022=清除所有录入质控程序

[工具条菜单]
2065=没有

[文件类型]
2102=EpiData调查表文件(*.QES)
2104=EpiData数据库文件(*.REC)
2106=EpiData录入质控文件(*.CHK)
2108=EpiData备忘录文件 (*.NOT)
2110=EpiData日志文件(*.LOG)
2112=全部文件(*.*)
2114=文本文件(*.TXT)
2116=dBaseIII文件(*.DBF)
2118=Excel文件(*.XLS)
2120=Stata文件(*.DTA)
2122=SPSS文件(*.SPS)
2124=SAS文件(*.SAS)


[关于表]
3000=版本
3001=程序设计者：    
3002=编程者：    
3003=EpiData的更多信息    
3004=资助者：  
3005=关闭
3006=关于EpiData    
3008=%s版作者/修订者：   
3010=本地主页: 

[备份]
3100=备份REC文件
3110=需要备份的REC文件:           
3112=同名文件备份到:          
3114=确定
3116=取消

[在打开CHK文件时的错误]
3200=错误
3210=不能使用CHK文件    
3212=CHK文件有一个或多个错误           
3214=请使用编辑器更正错误          
3216=是否要查看错误清单?             
3218=是
3220=否
3222=在编辑器中打开CHK文件        

[复制REC文件结构]
3300=复制REC文件结构
3310=被复制的REC文件
3312=文件名
3314=文件标记
3316=复制到新REC文件
3318=文件名
3320=文件标记
3322=选项
3324=不要复制文本文件
3326=同时复制CHK文件
3328=查找内容    
3330=F4键选择字段    

[数据]
3400=数据表
3410=文件
3412=REC文件提示
3413=打印数据表
3414=关闭数据表
3416=退出EpiData
3420=查找
3422=新记录
3424=为被删除的记录做标记
3426=下一条记录
3428=前一条记录
3430=首记录
3432=末记录
3434=首字段
3436=末字段
3437=定位记录
3438=查找记录
3439=再次查找
3440=字段
3446=向上翻
3448=向下翻
3450=对当前字段编辑"录入质控程序"
3460=过滤器
3462=定义过滤器
3464=去除过滤器
3466=查找字段
3468=查找关联字段

[数据表 - 查找删除]
13460=首记录
13462=前一条记录
13464=下一条记录
13466=末记录
13468=新记录
13470=被删除的记录

[编辑器]
3500=EPI编辑器
3516=存盘
3518=另存为...
3520=关闭
3522=关闭所有
3524=打印
3526=打印机设置

3540=编辑
3542=退回
3544=复制
3546=裁剪
3548=粘贴
3550=选择所有
3552=至第N行...
3554=查找...
3556=替换...
3558=字段编辑器
3560=编辑器
3562=自动缩进
3564=字段对齐

3570=REC文件
3572=数据表预览
3574=生成REC文件

[编辑器]
3590=复制
3592=裁剪
3594=粘贴
3596=全选
3598=跳至..行
3600=数据表预览

[Editor saveFileDiaLOG title]
3612=存盘

[Export form]
3700=数据导出
3702=选择记录和字段
3710=导出REC文件
3712=导出至...
3714=字段分割符
3715=在第一行书写字段名
3716=使用文本括号 " 
3718=删除字段不导出
3720=转成Stata 4/5
3721=转成Stata 6
3722=转成Stata 7
3723=转成Stata 8
3730=选择记录
3732=全部记录
3734=开始记录号
3736=至
3738=忽略已删除的记录
3740=使用记录过滤器
3742=过滤器
3750=选择字段
3760=转成文本字段的选项
3762=转成Stata选项
3770=数据简单分析表选项
3772=只显示基本分析项
3774=显示全部分析项
3776=导出文件

[查找记录]
3800=查找记录
3812=区别大小写
3814=只针对整个单词
3816=忽略已删除的记录
3818=查找方向
3819=向前至末记录
3820=向后查找至首记录
3821=对全部记录
3826=复位
3828=确定
3830=取消
3840=等于
3841=开始
3842=包含

[LabelEditForm]
4000=编辑标记
4010=确定并关闭

[LegalPickForm]
4100=选择数值
4102=查找字段列表

[ListDataForm]
4200=数据清单
4210=选择字段
4212=全选
4214=不选
4216=数据清单大小
4218=最大宽度(字符):
4220=列数:
4222=数据列宽度: 14
4224=选项
4226=使用索引
4228=只存数值标记
4230=忽略已删除的记录

[Options]

[Editor page]
4310=QES文件显示
4312=字体
4314=字体选择
4316=背景
4318=表
4320=插入表格键
4322=空格

[Show dataform page]
4340=REC文件显示
4342=REC文件的字体和背景颜色
4344=选择颜色
4346=非激活字段颜色
4348=将激活字段加亮
4350=颜色
4352=字段显示效果
4353=立体效果
4354=添加边框
4355=不添加边框 
4360=行高
4361=1.0行
4362=1.5行
4363=2.0行
4368=字段名与数据框间象素数
4370=象素

[Create datafile page]
4380=生成REC文件
4382=如何生成字段名
4383=以调查表第一个词命名
4384=使用{}内的内容自动添加字段名
4386=更新问题为实际文件名
4388=字段名中大小写
4389=大写
4390=小写
4391=由录入决定

[Documentation page]
4400=有关资料
4402=文件中字体

[Advanced page]
4420=高级设置
4422=ID号字段
4424=新REC文件中第一个ID号:
4426=错误信息
4428=显示计算中的错误
4430=显示数据录入中CHK文件中的错误
4432=恢复所有选项为默认值
4434=恢复至隐含选择项
4436=声音提示
4438=在数据录入中的提示

[File associations page]
4440=相关文件
4442=选择文件类型
4444=*.QES (EpiData 调查表文件)
4446=*.REC (EpiData 数据库文件)
4448=*.CHK (EpiData 录入质控文件)
4450=*.NOT (EpiData 备忘录文件)
4452=*.LOG (EpiData 日志文件)
4460=相关文件类型
4462=去除相关文件

[Add/revise checks form]
4500=存盘
4510=编辑
4512=关闭

[Field pick list form]
4600=字段编辑器

[Numeric page]
4610=数字
4612=小数点前位数      
4614=小数点后位数      
4616=插入字段:
4618=字段长度: 0
4620=插入

[Text page]
4630=文本
4632=文本类型
4633=文本
4634=大写文本
4635=加密字段
4636=长度

[Date page]
4640=日期
4641=<日/月/年>
4642=<月/日/年>
4643=<年/月/日>
4644=自动插入日期
4645=<日/月/年>
4646=<月/日/年>
4647=<年/月/日>

[Other page]
4650=其他
4652=字段类型
4653=自动ID号
4654=声音提示
4655=逻辑(是/否)

[Create datafile - filenames diaLOG]
4700=根据QES文件生成REC文件
4710=根据QES文件：
4712=生成REC文件：

[Validate duplicate datafiles - options diaLOG]
4800=一致性检验
4810=REC文件A
4812=文件名:
4814=REC文件标记:
4816=记录数:
4820=REC文件B
4830=选择匹配字段
4840=选择项
4842=不考虑已被删除的字段
4844=不考虑文本字段
4846=在文本字段中不考虑字母的大小写
4848=报告字段类型的区别
4849=不考虑REC文件B中的缺失记录
4850=帮助

[Warning]
4900=警告

[Welcome form]
5000=欢迎使用中文版EpiData
5010=下次不再显示此页

[Rename fields form]
5500=字段重命名
5502=存盘并关闭
5550=一览表
5552=记录.编号.

[Count RECords by field form]
5600=按字段计算记录数
5602=选择REC文件：     
5604=添加到清单中
5606=从清单中移出
5608=选中的文件：     
5610=选中的字段：     

[Import form]
5800=数据导入
5810=导入文件:
5812=转成REC文件:
5814=根据录入生成QES文件:
5820=文本文件选项
5822=分割符形式
5824=分割符:
5826=文本用""引号括起来
5828=所有字段都用括号括起来
5830=没有字段用括号括起来
5832=固定位置格式
5834=在文本文件中忽略第一行
5840=数据格式:
5842=日期分割符号
5844=日期包含前置0
5846=年表示用4位数字
5850=dBase文件选项
5852=导入日期为
5854=欧洲日期格式(&dd/mm/yyyy)
5856=美国日期格式(&mm/dd/yyyy)
5858=常用日期格式 (&yyyy/mm/dd)

[Append/merge form]
6000=追加(纵向添加记录)/合并(横向添加字段)
6002=REC文件A:
6004=REC文件B:
6006=生成REC文件C:
6008=追加/Append
6010=合并/Merge
6012=在A的末记录后追加两者共用字段的记录
6014=(见左边图示,追加/合并的结果存为C,后同)
6016=在A的末记录后追加B中所有的字段和记录
6020=在A的末字段后合并B的部分记录,B中
6022=与A的匹配字段值相同的记录才被合并
6024=合并来自B的所有字段和记录
6026=其他共用字段值的取舍原则：
6027=以文件A为准
6028=以文件B为准
6030=选择合并所必须的匹配字段：

[Relatetree form]         
7000=关联文件
7002=关联从 %s 至 %s
7004=通过关联字段 %s
7006=没有发生关联

[Color table form]         
8000=颜色表
8002=EpiData颜色
8004=EpiData中关于颜色的命令COLOR和TYPE
8006=数字编码
8008=使用CHECK中的COLOR和TYPE命令
8010=颜色编号与EPI6中的相同 
8012=这是一个文本例子,这是一个文本例子,这是一个文本例子,
8014=颜色编码
8016=背景颜色是%s,文本颜色 %s

[Password form]
9000=录入密码
9002=数据文件包含一个或多个加密字段
9004=请录入数据文件的密码:
9006=录入密码
9008=再次录入密码
9020=录入的密码不正确
9022=解除密码时发生错误
9024=两次录入的密码不同
9026=密码必须由6位或6位以上字符/数字组成

[Zip-unzip form]
9200=创建压缩文件
9202=解压压缩文件
9204=压缩文件
9206=路径:
9208=包含的文件:
9210=包含下级目录
9212=目录下所有的文件
9214=仅EpiData文件 (*.REC,*.QES,*.CHK,*.LOG,*.inc,*.NOT)
9215=单个文件
9216=加密
9218=加密
9220=解密或/和释放压缩文件
9222=解密
9224=解密压缩文件
9226=解压缩
9228=解压缩文件
9230=解压到:
9232=替换已有文件

[Open datafile messages]
20100=在打开一个REC文件前关闭所有文件
20102=只有 %d REC文件可以被打开
20104=生成数据表时出错
20106=在CHK文件中发现错误
20108=不能打开REC文件 %s 
20110=REC文件 %s 不存在
20112=REC文件 %s 格式不正确
20114=正在读字段信息
20116=REC文件 %s出错,~~在行 %d 中的字段定义不能读出或解释
20118=REC文件 %s出错,~~至少一条记录被破坏
20120=在读出REC文件 %s时出错
20122=索引文件 %s 正在使用或不存在
20124=正在装入索引文件...
20126= %s 是匹配字段,但在记录 %d 中有重复字段
20128=在读索引文件 %s时出错
20130=在读CHK文件 %s 时出错
20132=请录入第一个REC文件名
20134=请录入QES文件名1
20136=请录入第一个文件名
20138=请录入QES文件名
20140=录入第一个文件必须有后缀 %s
20142=录入第二个文件必须有后缀 %s
20144=REC文件 %s 包含一个 %s 字段 ~EpiData不支持该字段类型



[Misc. errormessages]
20201=错误写入 INI-文件 %s
20202=帮助文件未找到
20204=内存溢出(参考代码 %d)
20206=请检查文件名是否合法或磁盘写保护或磁盘已满
20208=请检查文件是否在使用或文件名是否合法
20210=是
20212=否
20214=ReadMe.rtf文件未找到 ~~请从 www.EpiData.dk处得到更新版本
20216=epdintro.pdf文件未找到 ~~请从 www.EpiData.dk处得到更新版本

[Editor messages]
20300=是否将改变存盘 %s?

[Create datafile messages]
20400=REC文件只能由QES文件生成
20402=根据QES文件生成REC文件
20406=QES文件 %s 未找到或被打开
20408=文件标记(可省略)         
20410=REC文件标记
20412=错误记录
20414=在QES文件 %s 不包含录入字段 ~~不能生成REC文件
20416=REC文件 %s 不能生成
20418=REC文件 %s 已生成
20420=在行 %d 中的数字字段超过最大长度18个字符:
20422=在行 %d 的浮点出错:
20424=在行 %d 的文本字段超过最大值 80 个字符:
20426=在<TAB EVERY n> 命令中出错.在行 %d 中需要添数字:
20428=在第 %d 行中大写文本字段超过 80 个字符:
20430=在第 %d 行中IDNUM字段超过最大值 18 个字符:
20432=在第 %d 行中 <...> 字段的括号没有闭合
20434=在第 %d 行中有未知编码:
20436=QES文件有错
20438=发现以下错误:
20440=正在建立数据表行 %d
20442=QES文件中未有字段
20444=REC文件 %s
20446=已经存在
20448=是否覆盖已有文件?
20450=将被删除!
20452=是否确认?

20460=%d 试图更改当前记录失败,~~重试?
20462=当前记录未保存!
20464=读取记录失败
20429=在第 %d 行加密字段时,超过规定最长60个字符的字段长度:

[添加/修改录入质控程序]
20500=请选择REC文件
20502=在CHK文件%s中发生错误
20504=添加/修改录入质控程序- %s
20506=选择有CHK文件的REC文件
20508=将要清除所有录入质控程序！
20510=清除所有录入质控程序?
20512=将清除REC文件的所有录入质控程序!

[Document datafile]
20600=REC文件:  %s
20602=文件标记:  %s
20604=[none]
20606=bytes
20608=kb
20610=文件大小:
20612=最近版本:
20614=字段数:
20615=(只显示 %d)
20616=记录数:
20618=REC文件有错,记录数不可计
20619=录入质控程序在使用:
20620=是(最近版本%s)
20622=否
20624=警告: CHK文件存在但有错误
20626=在REC文件中的字段:
20628=编号
20630=名
20632=变量标记
20634=字段类型
20636=宽度
20638=录入质控
20640=数值标记
20642=更多: 看CHK文件
20644=未知
20646=REC文件资料 %s

[Dataentry NOTes messages]
20700=选择要添加信息的REC文件
20702=数据录入相关信息 %s
20704=不能生成以 %s 命名的数据录入信息文件

[Datafile label messages]
20750=选择添加文件标记的REC文件
20752=录入REC文件标记(最多50个字母):
20754=REC文件标记 %s
20756=错误,生成临时输出文件 %s
20758=将改变写入REC文件
20760=在 %s 中的REC文件已被更新

[Codebook messages]
20800=CHK文件 %s 有错误,不能使用
20802=如果选择继续,录入质控与数值标记信息将按编码册执行
20804=是否继续生成数据简单分析表?
20806=内存不够
20808=数据简单分析表
20810=报表已生成
20811=REC文件:
20812=文件标记:
20814=文件日期:
20816=CHK文件有错不能使用
20818=总记录数:
20819=所包括的记录:
20820=已删除的记录:
20822=在数据简单分析表中使用:
20824=记录
20826=正在生成数据简单分析表
20828=正在写字段号. %d  %d
20830=类型
20831=小数点
20832=未命名数值标记
20834=数值标记
20836=命令找到(CHK文件)
20838=缺失
20840=范围
20842=唯一值
20844=列连表
20846=频数
20848=百分位
20850=数值
20852=标记
20854=实例:
20856=均值
20858=标准差
20860=退出数据简单分析表?
20862=基于 %s 的数据简单分析表

[Revise datafile from revised QES-file messages]
20900=根据修改的QES文件修改REC文件
20902=修改的QES文件名
20904=被修改的REC文件
20906=生成REC文件 %s 使用了自动字段命名,但当前选项中使用了"第一个单词"做为字段名
20908=是否继续使用字段自动命名功能?
20910=生成REC文件 %s 使用了"第一个单词"做为字段名,但当前选项中使用了自动字段命名
20912=是否继续使用第一个单词作为字段名?
20914=EpiInfo数据文件已经生成,但有至少一个字段名超过8个字符.
20916=EpiData不能更新该文件-请使用EpiInfo
20918=正在继续转换数据
20922=更新的QES文件将造成数据丢失,记录号 %d,字段 %s
20924=终止修改REC文件
20926=以'%s'为名的字段在以前的REC文件和更新的QES文件中都存在
20928=但这些字段不兼容
20930=REC文件中字段类型: %s~在更新的QES文件字段类型为: %s
20932=退出更新REC文件?
20934=修改的QES文件将导致以下字段中数据丢失:
20936=更新的REC文件 %s 已经生成.~~原始REC文件更名为 %s
20938=在更新的QES中字段%s 有 %d 小数位,而在REC文件中有 %d 小数点
20940=这将导致数据丢失
20942=正在写第条 %d  %d 记录
20944=在第条 %d 记录中发现一个无效固定小数位数,字段 %s

[Copy datafile structure messages]
21000=选择被复制的REC文件
21002=CHK文件 %s 不能复制
21004=REC文件 %s 已被复制成 %s
21006=不能用 %s 命名新的REC文件
21008=请为新REC文件指定文件名

[Rebuild Index messages]
21100=选择REC文件重建索引
21102=重建索引终止
21104=没有找到关键字段 ~~为了建立索引需要在CHK文件指定一个或多个关键字段
21106=已为 %s 建立索引
21108=不能为 %s 建立索引
21110=CHK文件未找到 ~~ 为了建立索引需要在CHK文件指定一个或多个关键字段
21112=不能生成索引文件
21114=正在建立索引...

[Back-up datafile messages]
21500=文件名 %s 已存在 ~~是否覆盖它?
21502=备份完成
21504=驱动器 %s: 没准备好
21506=请指定做备份的REC文件
21508=请指定目标目录
21510=目标目录不存在
21512=不能生成备份目录 %s
21514=开始备份从 %s 到 %s
21516=在备份 %s 时发生错误
21518=不能执行备份
21520=备份未完成

[Dataform messages]
21600=正在添加录入字段号
21602=录入了非法日期
21604="月日年" 或 "月/日/年"
21606="日月年" 或 "日/月/年"
21607="年月日" 或 "年/月/日"
21608=请为该字段录入日期
21610=%s 不是一个有效的整数
21612=小数点位数太多！
21614=只允许数字和小数点
21616=录入的数太大！
21618=整数: 0～9 位
21620=浮点: 0～9 和逗号
21622=Alpha: 允许所有类型
21624=大写 Alpha: 允许所有类型
21626=ID 号: 0～9
21628=逻辑函数: Y,1,N,0 
21630=日期 (月日年): 0～9 和 / 
21632=日期 (日月年): 0～9 和 / 
21633=日期 (年月日): 0～9 和 / 允许
21634=声音提示: 允许所有类型
21635=加密字段: 允许所有类型
21636=允许
21638=长度:
21640=按+或F9查看合法值
21642=该字段必须录入内容
21644=非法录入
21646=%s 是合法值
21648=数值已由"合法值"规定(按 + 或 F9 查看)
21651=在 %s 中含重复关键字~在记录 #%d 数值已经录入~~转向记录 #%d?
21652=新
21654=解除删除
21656=删除记录
21658=定位记录
21660=要定位的记录号?         
21662=超过最大记录号
21664=关闭数据表 %s
21666=是否将记录存盘?
21668=标识符 %s 不需要参数
21670=LET表达式中出错:
21672=IF表达式出错:
21674=只读
21676=过滤器:
21678=选择数值
21680=关联错误,在REC文件 %s中未找到相关字段
21682=记录: 新
21684=记录
21686=过滤器只能用于关键字段
21688=激活过滤器
21690=录入过滤器字符
21692=删除这条记录将导致与该文件关联的文件没有匹配记录
21694=执行命令:~%s 时出错
21696=不能执行关联: %s~关联记录 %s 是空记录
21698=通过 %s 与 %s 关联
21700=选择相关字段
21702=记录已存在 ~~仍要编辑该记录吗?
21704=在 %s 中选中记录

[Dataentry NOTes]
22000= %s 的数据录入相关信息
22002=文件名为 %s 的数据录入信息文件不能生成
22004=不能打开文件名为 %s 的数据录入信息文件

[Editor messages]
22100=EpiData文件
22102=QES文件中出错
22104=不能打开文件 %s
22106=在 %s存盘中出错
22108=是否将变化存至 %s?
22110=位置 %d  行 %d
22112=字符已选择
22114='%s' 未找到
22116=没有更多符合条件的
22118=%d 替换模式
22120=是否打印 %s?
22122=转至第..行
22124=请录入行号
22126=文件 %s 不存在
22128=录入字段长度:
22130=正在替换TAB字符,请等待…
22132=当前行没有录入字段

[Export datafile messages]
22300=导出记录号 %d
22302=从导出程序中退出?
22304=在导出记录 #%d 时出错
22306=在记录 # %d 发现错误日期,字段 %s~导出终止
22308=根据 %s REC文件已由EpiData生成 
22310=REC文件已生成
22312=在REC文件中使用了未知数据类型 ~~数据导出被终止
22314=Stata第4和5版最多只能处理8位字符
22316=%s 包括数值标记长度超过8位字符,超过部分被截掉
22318=将REC文件导出为dBaseIII文件
22320=将REC文件导出为Excel文件
22322=将REC文件导出为Stata文件
22324=将REC文件导出为text文件
22326=根据REC文件生成QES文件
22328=正在导出
22330=REC文件 %s 导出为 %s ~~%d 条记录已导出~%d 条记录被忽略
22332=REC文件 %s 导出至 %s ~~%d 条记录被导出
22334=REC文件 %s 中没有记录
22336=请为REC文件录入文件名
22338=请为QES文件录入文件名
22340=请为输出的REC文件录入文件名
22342=REC文件必须有后缀 .REC
22344=导出文件必须有后缀 %s
22346=导出文件 %s 已经存在 ~~是否覆盖已有文件?
22348=名为 %s 的文件不能生成
22350=QES文件 %s 生成
22352=该QES文件 %s 不能存盘
22354=REC文件 %s 包含字段名多于8个字符,不能导出至 %s
22356=请在导出为%s-格式前将长字段名更名
22358=文件 %s 不能被删除
22360=EpiData在导出过程中生成两个文件
22362=是 %s 命令文件
22364=是含有原始数据的ASCII文本文件
22366=运行前请修改命令
22368=解除注释(去掉*) 最后命令(保存)
22370=命令文件应当将数据存为SPSS数据文件
22372=将下一行解除注释,并存盘
22374=在提交任务前,修改命令文件
22376=导出程序终止
22378=选择REC文件:
22380=生成QES文件:
22382=按一个键录入字段分割符
22384=请在包含AND或OR的筛选中使用括号~例如：(姓名=杨利伟) AND (国籍=中国)

[Find RECord messages]
22400=正在查找记录
22402=没有找到要查找的字符串
22404=在记录中查找 %d
22406=查找中出错,查找终止
22408=字段 %s 中找不到查找内容
22410=查找内容出错 %s ~~通配符 * 不能用于该语法:
22412=查找内容出错 %s ~~字段是数值型的
22414=查找内容示范:

[Edit value labels messages]
22500=标记定义必须以LABEL开始
22502=在字段块中标记定义必须以COMMENT LEGAL开始
22504=没有指定合法数值
22506=对与一个指定的数值缺少一个标记
22508=请为该标记指定一个名字
22510=名为 %s 的标记已经存在 ~~是否替换现有的标记?
22512=名为 %s 的标记在标记库中已经存在 ~~是否使用新的标记?
22514=放弃改变?

[List data messages]
22600=数据列宽度: %d
22602=警告: 数据列宽度太小 (%d)
22604=列数据清单命令未选择字段 ~请至少选择一个字段
22606=数据列宽度太小 ~请改变大小
22608=如果继续列出数据清单,给出字段数值而不是标记数值
22610=是否继续列数据清单?
22612=正在生成数据清单
22614=列出在 %s中观察值清单
22616=清单已生成 %s
22618=观察值 %d  (记录 #%d)
22620=终止数据显示?
22622=显示 %s 数据
22624=文件记录: %d
22626=清单中记录: 全部
22628=清单中记录: %d-%d
22630=清单中记录被过滤器限制:
22632=已删除的记录被忽略

[Apply checks messages]
22700=%s 在行 %d:
22702=行 %d: %s
22704=缺少LEGAL块的END命令
22706=LEGAL USE命令没有文件名
22708=未知文件名
22710=数值与该字段类型不兼容
22712=范围命令没有最小值
22714=范围命令没有最大值
22716=最小值对于这种字段不兼容
22718=最大值对于这种字段不兼容
22720=JUMPS块中缺少END命令
22722=非法数据类型
22724=JUMPS命令没有跳转字段名
22726=在JUMP块中未知字段名
22728=AUTOJUMP命令中没有跳转的目的字段
22730=在AUTOJUMP命令中有未知字段名
22732=行中有未知命令
22733=未知命令
22734=在COMMENT LEGAL命令后多了一个END
22736=字段标记
22738=COMMENT LEGAL USE命令没有标记名或文件名
22740=未知标记名或文件名
22741=在IF,AFTER ENTRY,和BEFORE ENTRY块中有语法错误的命令
22742=在COMMENT LEGAL后需要有USE命令
22743=未知颜色
22744=在TYPE COMMENT/STATUSBAR命令中有语法错误
22745=未知文件名或颜色
22746=在TYPE命令中缺少文本
22747=在KEY UNIQUE命令中有语法错误
22748=在KEY命令中有语法错误
22750=只允许 %d KEY
22752=非法 KEY 号. key 号只可从1 至 %d 
22754=KEY 数已经使用
22756=在等号左边无字段或变量名
22758=在等号左边有未知字段或变量名
22760=在IF后没有THEN
22762=IF/THEN命令后没有ENDIF
22764=希望有ENDIF语句,但只有END 
22766=DEFINE命令后没有变量名
22768=在DEFINE命令后变量名最长只有16个字符
22770=发现重名: 变量名已被使用
22772=发现重名: 变量名已被存在
22773=在一个全局定义中使用了相同的字段名,但已定义了不同的字段类型和长度
22774=在DEFINE命令中没有字段类型
22776=字段类型定义出错,在定义数字变量时只可使用 # 和一个 . 
22778=在DEFINE命令中使用了非法字段类型
22780=在DEFINE命令中使用了非法字段范围. 使用GLOBAL或CUMULATIVE
22782=不支持CODEFIELD/CODES,请使用TYPE COMMENT命令
22784=不支持ENTER命令,请使用BEFORE/AFTER ENTRY命令
22786=希望有ENTRY语句
22788=在CHK文件 %s 中发现未知字段名
22790=是否要将未知字段名的录入质控程序以注释内容存入CHK文件?
22792=如果选择No,未知字段名的录入质控程序将在CHK文件存盘时被删除
22794=CHK文件 %s 中有以下错误:
22796=已更新
22798=在BEFORE后有未知命令
22800=在AFTER后有未知命令
22802=定义范围:  1-3,5,7,9
22804=定义跳转:  1>V2,2>V8,3>WRITE
22806=在range/legal定义中出错.~~录入了非法数值
22808=在jumps命令出错,字段名不存在
22810=请定义jumps条件
22812=缺少符号 >
22814=在jumps定义出错
22816=标记名
22818=对该字段的录入质控程序进行编辑
22820=在CHK文件 %s 中字段块中有未知命令
22822=是否将字段块中未知的录入质控程序命令存盘？
22824=做为字段块的注释行?
22826=如果选择No,未知命令将
22828=被删除,修改的录入质控程序将存盘
22830=希望有RESET语句,但找到 %s 
22832=REC文件 %s 必须包含两个 KEY-字段
22834=重建索引
22836=不能读REC文件 %s 作为comment legal ~这将引起内存不够问题
22838=对文本字段只能使用TYPE COMMENT命令
22840=执行RELATE命令出错
22842=RELATE字段必须有KEY UNIQUE
22844=在 %s 中没有相一致的块
22846=读文件 %s出错~在 行 %d,REPORT后发现未知字段名
22848=读文件 %s出错~在 行 %d,一致性检验未发现名
22850=读文件 %s出错~在 行 %d,未发现一致性检验表达式
22852=数值太宽
22854=需要有EXE文件名或"文件-文件名"
22856=需要有WAIT或NOWAIT命令
22858=未知的COLOR命令
22860=非法的COLOR命令
22862=在COLOR命令中未知的颜色
22864=在AFTER FILE块只允许BACKUP命令
22866=BACKUP命令没有目的目录
22868=含有INCLUDE命令的CHK文件不能被添加/修改功能更改
22870=内含文件 %s未找到
22872=读取内含文件 %s时发生错误
22874=注释行太长
22876=只有数字可以被用作缺失值
22878=可以定义1-3个缺失值
22880=所有内容或字段名必须符合缺失值

[Fieldtype pick list]
22900=非法值
22902=出错: 在前面应有1位或多位数字
22904=需要有小数点.
22906=错误: 最大长度是14个字符
22908=字段长度: %d

[Expression evaluator messages]
23000=操作符 %s 与 %s 不兼容
23002=类型 %s 与 %s 不兼容
23004=内部 parser 错误. 编码 %d
23006=不能将 %s 看成字符
23008=不能将 %s 看成浮点
23010=不能将 %s 看成整数
23012=不能将 %s 看成逻辑
23014=不能将 %s 视为对象
23016=%s 不是有效值对于 %s
23018=不能对 %s 进行逻辑运算
23020=%s 不是相关操作
23022=不能将 %s 转成字符浮点
23024=不能将 %s 转成字符整数
23026=不能将 %s 转成字符逻辑数
23028=无效参数
23030=IF命令必须有3个参数
23032=IF命令的第一个参数必须是逻辑表达式
23034=IF命令选择项必须是相同类型
23036=不正确的数字格式
23038=无终止字符
23040=字符太长
23042=16进制字符太长
23044=对16进制,是无效字符
23046=%s 在这里无效
23048=无效子表达式
23050=希望有右括号 ) 
23052=不正确表参数
23054=未知标识符 %s
23056=无效参数 %s
23058=语法错误
23060=%s 不适合

[Validate duplicate datafiles messages]
23100=可选择 %d 的最大值
23102=第1个REC文件A
23104=第2个REC文件B
23106=一致性检验终止
23108=一致性检验报告
23110=对一致性检验的选项:
23112=不考虑已删除的记录:
23114=不考虑文本字段:
23116=在文本字段中不考虑大小写:
23118=对字段类型不同之处的报告:
23119=在REC文件B中不考虑缺失记录
23120=在一致性检验中,两个REC文件共用的字段:
23122=从REC文件A中排除的字段:
23124=从REC文件B中排除的字段:
23126=做为索引的字段:
23128=有效检验结果:
23130=数据类型中的区别:
23132=%s 是 %s 字段
23134=在 %s 中发现~记录 %d 与记录 %d 相同,键重复
23136=记录键字段: (Rec.#%d)
23138=记录 #%d
23140=在REC文件B中未找到记录
23142=未找到记录
23144=在REC文件A中未找到记录
23146=在两个REC文件中的数据相同,给出选择的选择项
23148=在REC文件A中缺失记录:      %6d
23150=在REC文件B中缺失记录:      %6d
23152=发现的共同记录数:     %6d
23154=对每条记录中已检查的字段数: %6d
23156=已检验的字段总数:      %6d
23158=%d 在 %d 条记录有错 (%5.2f pct.)
23160=%d 在 %d 字段有错 (%5.2f pct.)
23162=一致性检验报告
23164=正在进行一致性检验
23166=是否中断一致性检验?
23168=记录 #

[Pack datafile messages]
23200=在%s中标记为删除的记录将被永久删除
23202=%s 包含 %d 条记录
23204=%d 条记录将被永久性删除
23206=%s 已被清理,它有%d 条记录
23208=在清理数据前将原始文件存为 %s
23210=清理REC文件取消
23212=对REC文件 %s 没有改变
23214=在数据清理过程中出错

[可靠性检验]
23300=可靠性检验
23302=需检验的REC文件
23304=含检验命令块的文件
23306=可靠性检验终止
23308=在 %s中没有可靠性检验
23310=正在读记录 %d ,%d
23312=在字段 %s,记录 %d 中发现无效的数值
23314=在字段 %s,记录 %d 中发现无效的日期数值
23316=在文件 %s~CHK文件 %s 出错
23318=不是一个有效的逻辑表达式
23320=是否退出可靠性检验?
23322=对 %s进行可靠性检验
23324=根据 %s
23326=记录标识
23328=记录号
23330=字段
23332=记录,这里 %s = 缺失指示为 (#记录号)
23334=可靠性检验失败原因
23336=没有错误
23338=正在进行检验

[Recode datafile]
23500=LET表达式出错~%s~结果不能赋给 %s
23502=结果太宽,对于 %s
23504=重编码REC文件
23506=需重编码的REC文件:
23508=相应的CHK文件:
23510=记录文件 %s 有错
23512=在 %s 中未找到记录块
23514=正在重编码
23516=重新编码记录 %d ,%d
23518=终止重编码?
23520=%s的重新编码已经准备好 ~~ %d 条记录将改变
23522=%s 已被重新编码~%d 条记录改变~~原始文件备份存为文件 %s
23524=重新编码REC文件被取消 ~~在 %s 文件没有变化
23526=REC文件被重新编码, %d 条记录被改变

[Compress datafile}
23600=压缩REC文件
23602=终止对文件的压缩?
23604=对文件的压缩被终止
23606=REC文件 %s 已被压缩 ~~原始文件更名为 %s
23608=压缩数据将把录入字段压缩成当前数据宽度~如果想删除记录,使用PACK命令
23610=是否继续?

[Count Records by field]
23700=根据字段计算记录数
23702=选中文件:
23704=不能被打开
23706=没有记录
23708=文件 %d = %-s
23710=%d 有不同数值,对 %s
23712=文件
23714=计数值
23716=最多同时 %d 个文件被打开
23718=只有REC文件可以被评估
23720=没有选择文件
23722=没有找到对所有文件的公共字段
23724=请选择评估字段

[Rename fields messages]
23800=重命名 %s 的字段名
23802=字段名
23804=新字段名
23806=在REC文件 %s 中字段名改变~~原始文件存为 %s
23808=CHK文件 %s 应用于新字段名~原始CHK文件存为 %s
23810=新字段名太长
23812=字段名必须以字母开始
23814=非法字段名
23816=重复字段名: %s
23818=字段名 %s 已经存在
23820=CHK文件内容有错 ~~字段重命名后在CHK文件也需要更改!

[Import messages]
23900=从TXT文件导入
23902=从dBase文件导入
23904=从Stata导入数据
23906=被导入的数据必须有后缀 .REC
23908=%s 不是普通的dBaseIII或IV文件
23910=数据导入被终止
23912=不正确的格式,对 %s
23914=变量 %s 是一个文本变量,它超过80个字符
23916=该变量不能转成 EpiData
23918=变量 %s 是数据类型 %s ~EpiData不支持这种变量类型
23920=正在导入记录号 %d ,共有 %d
23922=在 %s中发现未知数据格式
23924=记录 %d 出错,字段 %s: 数据太长不适合EpiData的字段宽度
23926=在Stata中使用固定格式(e.g. %9.2f)以优化字段大小
23928=在记录 %d,字段 %s中的数据将被换成4位小数
23930=是否继续进行数据导入?
23932=终止导入?
23934=从Stata文件读数据时出错
23936=发现重复数值标记
23938=从Stata文件 %s 生成CHK文件
23940=在Stata文件中数值标记将被转换成CHK文件
23942=是否覆盖已有的CHK文件 %s?
23944=通过导入stata文件 %s,新的REC文件生成
23946=Stata文件 %s 转成~为 %s~~%d 条记录生成
23948=Stata文件 %s 转成~为 %s~~数值标记转成CHK文件 %s~~%d 记录被导入
23950=在文件 %s 中行 %d有错:
23952=对于字段,数据('%s')太短
23954=对于字段 %s缺少左括号
23956=对于字段 %s缺少右括号
23958=数据 ('%s') 不能被导入字段 %s (%s) (类型不兼容)
23960=数据 ('%s') 太宽,不能适合字段 %s
23962=通过导入文本文件 %s,REC文件生成
23964=TXT文件 %s 已被转成~ %s~~%d 条记录被导入
23966=记录 %d 出错,变量 %s.~数据 ('%s') 太长
23968=在记录 %d 出错,变量 %s.~数据不兼容 ('%s')
23970=通过导入dBase文件 %s,生成REC文件
23972=dBase文件 %s 已被转成~ %s~~%d 条记录已被导入
23974=Stata文件名:
23976=数据导入:
23978=未知Stata文件的版本
23980=Stata文件格式不正确
23982=stata文件包含 %d 个变量 ~最多导入800个变量
23984=在Stata文件中发现未知变量类型
23986=对于 %s 指定了未知格式
23988=字段 %s 使用数值标记 ''%s'' 但未定义

[Append/merge messages]
24000=三个REC文件必须是不同的文件
24002=请选择一个以上匹配字段
24004=最多选择3个匹配字段
24006=其中有%d 个字段,%d 条记录         
24008=追加将导致在字段 %s 中数据丢失
24010=因为在REC文件A中小数点数比REC文件B少
24012=字段 %s 不兼容
24014=数字字段 %s 太长 (>14 字符)~压缩REC文件
24016=终止追加REC文件
24018=由于追加,两个文件将超过最大999行
24020=由于合并,两个文件将超过最大999行
24022=终止数据合并
24024=正在追加REC文件
24026=正在合并REC文件
24028=退出追加REC文件的操作?
24030=正在对记录进行检查 %d 的 %d
24032=退出合并REC文件的操作?
24034=文件:~%s (%d 记录,%d 字段)~%s (%d 记录,%d 字段)
24036=追加成功
24038=合并完成
24040=存为:~%s (%d 记录,%d 字段)
24042=共用字段数据 (除了匹配字段) 从文件 %s 中取
24044=本次操作结果已加到注释文件~%s 中去了
24046=REC文件B必须包含数据

[Zip-unzip messages]
24300=压缩时出错
24302=加密时出错:~不能打开 %s
24304=加密时出错:~不能创建 %s
24306=加密时出错
24308= %s 中的文件~已被压缩
24310=和加密
24312=结果保存为 %s
24314=对 %s 解密时出错
24316=解压时出错
24318=%s 已被
24320=解密和解压至 %s~
24322=解密到 ~%s
24324=解压到 ~%s
24326=请为加密文件录入解压密码
24328=路径不存在
24330=请为压缩文件指定文件名
24332=密码错误,必须录入同一个密码两次

[Misc.]
50000=确认
50002=忽略
50004=帮助
50006=退出
50008=全部
50010=信息
50100=数字
50101=文本
50102=日期(月/日/年)
50103=大写文本
50105=逻辑函数
50110=当天(月/日/年)
50111=日期(日/月/年)
50112=ID-号
50115=问题
50116=当天(日月年)
50117=声音提示
50118=加密字段
50119=日期(年月日)
50120=今天(年月日)
50200=EpiData 调查表文件
50202=EpiData 录入质控文件
50204=EpiData 数据文件
50206=EpiData 数据录入信息
50208=EpiData 资料文件
50210=标记文件的后缀与EpiData有关
50212=文件类型的选择应当EpiData有关
50214=标记文件的后缀与EpiData不再有关
50216=选择文件类型
50218=%s 中的临时变量
50220=全局临时变量:
50222=数据文件 %2d: %s
50224=%d 关键字段被定义
50226=未定义全局变量.
50228=%s 中的局部变量:
50230=未定义局部变量
50232=%d 文件打开
50234=当前数据文件:
50236=当前记录:
50300=不正确的语言文件
50302=更新请搜索www.EpiData.dk
50304=是否用英语代替?
50306=不再显示该警告信息
3003=信誉和版本信息
3004=发展基金

1521=准备双录入实时校验
3340=选择关键字段
3342=按字段匹配记录
3344=按关键字段匹配记录
20466=QES文件内容太长，只允许999行
22882=加载外部命令 %s 时出错
22884=执行ZIP命令后需要指定文件名
22886=执行ENCRYPT命令后需要指定文件名
22888=Passward操作必须在执行ENCRYPT命令并指定文件名后进行
24334=下列文件已存在，未被替换:
25000=现在是双录入实时校验模式
25002=使用 ~%s 文件进行实时数据校验
25004=忽略文本字段
25006=比较依据: 记录号
25008=比较依据: 字段
25010=选择需要双录入实时校验的REC文件
25012=创建REC文件 - 双录入实时校验
25014=供双录入的新REC文件
25016=双录入时忽略文本字段
25018= %s文件~的结构已被拷贝至~ %s文件
25020=在 %s文件中录入数据时将进行双录入实时校验
25022=双录入校验错误:~当前字段在原文件 %s中未找到
25024=双录入校验错误:~在 %s文件中没有匹配的记录
25026= %s中没有匹配的值
25028=原值 = %s
25030=新值 = %s
25032=&1 编辑
25034=&2 添加
25036=&2 给新值
25038=&3 给原值
50308=请等待~文件操作正在运行中……
